# https://core.telegram.org/bots/faq#how-do-i-create-a-bot
TOKEN=5624390876:AAFtmB-sV52rPNg3Ty6O1rPgmqUZDrLHViw
# https://beta.openai.com/account/api-keys
APIKEY=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
# https://chat.openai.com/chat  (get your session_token from console)
SESSION=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2Zp>
# chatgpt as service port
PORT=8000
# openai email
OPENAI_EMAIL=ramagung050307@gmail.com
# openai password
OPENAI_PASSWORD=kalisemut140513
